<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css">
    <title>FR13NDS</title>
 <!-- Contador de visitas -->

</center><a href="https://websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" 
    src="https://websmultimedia.com/contador-de-visitas.php?id=7436"></a></center>   
</head>


<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>FR13NDS</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="selSobre Mieccionar(this)">Home</a></li>
                            <li><a href="#sobremi" onclick="seleccionar(this)">SOBRE MI</a></li>
                            <li><a href="#servicios" onclick="seleccionar(this)">SECURITY SERVICIOS</a></li>
                            <li><a href="#portfolio" onclick="seleccionar(this)">MIS TRABAJOS</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                    <div class="redes">
                        <a href="https://www.youtube.com/channel/UCU0RNCbxnXCJ9SlrqUz-8eg"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://twitter.com/Fr13nds07860376"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@fr13nds334?lang=es"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=19282770494&text&type=phone_number&app_absent=0/"><i class="fa-brands fa-whatsapp-square"></i></a>                                      
                        <a href="https://api.whatsapp.com/send/?phone=573108896440&text&type=phone_number&app_absent=0/"><i class="fa-brands fa-whatsapp-square"></i></a>                                      
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">🛡️🕵️Bienvenidos👨‍💻🔐</p>
                <h2>ℂ𝕪𝕓𝕖𝕣𝕊𝕖𝕔𝕦𝕣𝕚𝕥𝕪</h2>
                  <span>cyber intelligence security consultant We are a community dedicated to Hacking and Computer Security. intelligence Espionage Cybersecurity..</span>               
                <a href="#portfolio">MIS TRABAJOS</a>
            </div>
        </div>
    </section>

    <!-- SECCION S O B R E M I -->
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="img/foto.jpg" alt="">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mi</p>
            <h2>Hola, Soy <span>FR13NDS</span> </h2>
            <h3>Desarrollador Web Ethical Hacking</h3>
            <p>Everything you need to know about FR13NDS,
               The #1 authority on hacking, social engineering and security awareness training..</p>
 
        <h3>CERTIFICATE</h3>
        <h3>Services</h3>
               <ul>
             <li>Certified Ethical Hacker</li>
             <li>Certification Penetration Tester</li>
             <li>Offensive Security Certified Professional</li>
            </ul>   
        
               <ol>
            <li>Seguridad informática</li>
            <li>Bug bounty</li>
            <li>Penetration test</li>
           </ol>
        </div>
    </section>

    <!-- SECCION S E R V I C I O S -->
    <section id="servicios">
        <div class="section-container">
            <div class="container">
              <div class="row">

        <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
            <div class="text-center">
        <h3 class="titulo-seccion">🛡️🕵️ @ SERVICIO 👨‍💻🔐</h3>
        <p>We have designed. our portfolio of services according to the current needs of the global dynamics, adapting to the specific requirements of your company, to provide advice and innovative solutions aimed at strengthening Digital Security, with the main objective of reducing and managing the risks associated with cyber threats derived from poor management of processes, people and technologies..</p>
        </div>

      </div>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-pager"></i></span>                               
                <h4>WEB HACKING</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Cyber Security</li>
                </ul>
                <p>Hacking web applications, hacking websites, bug bounty & penetration testing </p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-file-audio"></i></span>                               
                <h4>PRODUCTOR DE AUDIO</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Productor de audio</li>
                </ul>
                <p>El productor se encarga de dar el visto bueno final a todos los elementos creativos de la producción de una canción o un álbum </p>
            </div>
            <div class="servicio">
                <span class="icon"><i class="fa-brands fa-android"></i></span>
                <h4>Android Penetration Testing</h4>
                <hr>
                <ul class="servicios-tag">
                </ul>
                <p>Android hack| Hacking Android, Android penetration testing, 
                    Banca en línea
                    Correo electrónico (laboral y personal)
                    ID de Apple o cuenta de Google
                    Clave de acceso del teléfono
                    Todas las redes sociales, SMS camara web CAll audio 
                </p>
            </div>
            <div class="servicio">
                <span class="icon"><i class="fa-brands fa-facebook"></i>
                <h4>Acceso a cualquier account de Facebook</h4>
                <hr>
                <ul class="servicios-tag">       
                </ul>
                <p>we can get any password from any facebook account we can help you too to get acces into a fanpage or grou..</p>
            </div>
        </div>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="fa-brands fa-whatsapp"></i></span>
                <h4>Hackear cuenta de Whatsapp</h4>
                <hr>
                <ul class="servicios-tag">
                </ul>
                <p>we can get any Whatsapp account also Spy on Chat and Get sms code</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-computer"></i></span>
                <h4>Servicio Tecnico a Pc y Laptop</h4>
                <hr>
                <ul class="servicios-tag">                   
                </ul>
                <p>Formateo e Instalación de Windows en sus versiones Xp,7,8 y 10 Licencia original o activación (Dependiendo de la arquitectura del computador)
                    - Instalación de programas, antivirus
                    - Revisión, Reparación y Formateo
                    - Mantenimiento
                    - Optimización de equipos
                    - Instalación de Office...
                    </p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-sharp fa-solid fa-file-code"></i></span>
                <h4>Desarrollador Web</h4>
                <hr>
                <ul class="servicios-tag">
                </ul>
                <p>JavaScript,PHP,python,html,
                html5,WordPress,portfolio,</p>
            </div>
            <div class="servicio">
                <span class="icon"><i class="fas fa-pen-square"></i>></i>
                <h4>Diseñador gráfico</h4>
                <hr>
                <ul class="servicios-tag">       
                </ul>
                <p>Diseñador gráfico que buscas está en Fr13nds. Publica tu proyecto y encuentra miles de profesionales capacitados y con disponibilidad inmediata para ponerlo en marcha hoy...</p>
            </div>
        </div>
    </section>

    <!-- SECCION H A B I L I D A D E S -->
    <div class="contenedor-skills" id="skills">
        <h3>HABILIDADES </h3>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Seguridad informática</p>
                <span class="porcentaje">95%</span>
            </div>

            <div class="barra">
                <div class="" id="html"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Bug bounty</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="js"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Penetration test</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="bd"></div>
            </div>
        </div>     
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>DESARROLLADOR WEB</p>
                <span class="porcentaje">85%</span>
            </div>
                           
            <div class="barra">
                <div class="" id="ps"></div>
            </div>
        </div>
    </div>

    <!-- SECCION PORTAFOLIO -->
    <section id="portfolio">
        <h3 class="titulo-seccion">MIS TRABAJOS</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/seguridad.jpg" alt="">
                <div class="info">
                    <h4>Seguridad informática</h4>
                    <p>Computer security, cybersecurity, or information technology security is the 
                    protection of computer systems and networks from information disclosure, 
                    theft of, or damage to their hardware, software, or electronic data, as well as from the 
                    disruption or misdirection of the services they provide..</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/Bug bounty.jpg" alt="">
                <div class="info">
                    <h4>Bug bounty</h4>
                    <p>A bug bounty program is a deal offered by many 
                     websites, organizations and software 
                     developers by which individuals can receive recognition and 
                     compensation for reporting bugs, especially those pertaining to security exploits and vulnerabilities.</p>
                    </div>
                </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/test.jpg" alt="">
                <div class="info">
                    <h4>Penetration test</h4>
                    <p>A penetration test, colloquially known as a pen test or ethical hacking, is an 
                        authorized simulated cyberattack on a computer system, performed to evaluate the 
                        security of the system; this is not to be confused with a vulnerability assessment.</p>
                    </div>
                </div>
            </div>
            <div class="fila">
                  <div class="proyecto">
                  <div class="overlay"></div>
                  <img src="img/espionaje.jpg" alt="">
                    <div class="info">
                    <h4>Espionaje</h4>
                    <p>Espionage, spying or intelligence 
                    gathering is the act of obtaining secret or 
                    confidential information from non-disclosed 
                    sources or divulging of the same without the 
                    permission of the holder of the information for a 
                    tangible benefit. A person who commits 
                    espionage is called an espionage agent or spy...</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/injection.jpg" alt="">
                <div class="info">
                    <h4>SQL injection</h4>
                    <p>SQL injection is a code injection 
                    technique used to attack data-driven 
                    applications, in which malicious 
                    SQL statements are inserted into an entry 
                    field for execution..</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/xss.jpg" alt="">
                <div class="info">
                    <h4>Cross-site scripting</h4>
                    <p>Cross-site scripting is a type of security vulnerability 
                    that can be found in some web applications. 
                    XSS attacks enable attackers to inject client-side scripts into web pages 
                    viewed by other users. A cross-site scripting 
                    vulnerability may be used by attackers to 
                    bypass access controls such as the same-origin policy..</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/Zero-day.jpg" alt="">
                <div class="info">
                    <h4>Zero-day</h4>
                    <p>A Zero-Day Attack is an attack against an application or 
                    system that has the objective of executing 
                    malicious code thanks to the knowledge of vulnerabilities 
                    that are unknown to the users and to the manufacturer of the product. 
                    This assumes that they have not yet been fixed</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/Audio.jpg" alt="">
                <div class="info">
                    <h4>PRODUCTOR DE AUDIO</h4>
                    <p>Productor de audio
                    El productor se encarga de dar el visto bueno final a todos los 
                    elementos creativos de la producción de una canción o un álbum</p>
                </div>                
            </div>
        </div>
    </section>
 
    <!-- SECCTION C O N T A C T O -->  
    <section id="contacto">
        <h3 class="titulo-seccion">Contactanos ahora</h3>
        <div class="contenedor-form">
            <form action="https://formsubmit.co/32c59ddf5d5ff884b242163653bee37c" method="POST">
                <div class="fila mitad">
                    <input type="text" name="Nombre Completo.." class="input-mitad">
                    <input type="email" name="Email.." class="input-mitad">
                </div>
                <div class="fila">
                    <input type="text" name="Asunto.." class="input-full">
                </div>
                <div class="fila">
                    <textarea name="" id="" cols="30" rows="10" name="Tu Mensaje.." class="input-full"></textarea>
                </div>
                <input type="submit" value="Enviar Mensaje" class="btn-enviar">    
            </form>
           </div> 
     </section>

    <!-- SECCION FOOTER -->
    <footer>
        <p>Todos los derechos reservados - FR13NDS 2022</p>
        <div class="redes">
            <a href="https://www.youtube.com/channel/UCU0RNCbxnXCJ9SlrqUz-8eg"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com/Fr13nds07860376"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@fr13nds334?lang=es"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=19282770494&text&type=phone_number&app_absent=0/"><i class="fa-brands fa-whatsapp-square"></i></a>                           
            <a href="https://api.whatsapp.com/send/?phone=573108896440&text&type=phone_number&app_absent=0/"><i class="fa-brands fa-whatsapp-square"></i></a>                                      
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>

